--  관리비 및 결제  db 시작*********************************************************

drop table bill cascade constraints;
-- BILL 테이블 생성(NULL로)
CREATE TABLE BILL(
	MERCHANT_UID NUMBER		NOT NULL,
  USERID 	VARCHAR2(10)		NULL,
	USERNAME VARCHAR2(20)		NULL,
	BILL_YEAR_MONTH	DATE NULL,
	CALCULATE_START_DAY	DATE NULL,
	CALCULATE_END_DAY	DATE NULL,
	IMPOSE_END_DATE DATE NULL,	
	ACCEPT_DATE	DATE NULL,
  CUTOFF_DATE	DATE NULL,
	IMPOSE_STATUS	VARCHAR2(12) NULL,
	IMPOSE_COUNT NUMBER DEFAULT 0	NULL,
	IMPOSE_FINISH	varchar2(1)	DEFAULT 'N'	NULL,
	GENERAL_COST 	NUMBER	DEFAULT 0	NULL,
  guard_cost 	NUMBER	DEFAULT 0	NULL,
	clean_cost	 NUMBER	DEFAULT 0	NULL,
	DISINFECT_COST 	NUMBER	DEFAULT 0	NULL,
	ELEVATOR_COST 	NUMBER	DEFAULT 0	NULL,
	REPAIR_COST 	NUMBER	DEFAULT 0	NULL,
	commission 	NUMBER	DEFAULT 0	NULL,
	FIREINSURANCE_COST	NUMBER	DEFAULT 0	NULL,	
	electric_cost 	NUMBER	DEFAULT 0	NULL,	
	TV_COST	NUMBER	DEFAULT 2500	NULL,
  WATER_COST 	NUMBER	DEFAULT 0	NULL,
	heating_cost 	NUMBER	DEFAULT 0	NULL,
	HWATER_COST	NUMBER	DEFAULT 0	NULL,	  
  ALLELECTRIC_COsT NUMBER	DEFAULT 0	NULL,	
  ALLWATER_COST 	NUMBER	DEFAULT 0	NULL,  
	ELECTRIC_USAGE 	NUMBER	DEFAULT 0	NULL,	
	water_usage	NUMBER	DEFAULT 0	NULL,
  HEATING_USAGE	NUMBER	DEFAULT 0	NULL,  
	HWATER_USAGE 	NUMBER	DEFAULT 0	NULL,  
	ARREARS	NUMBER DEFAULT 0 NULL,  
	ETC	VARCHAR2(20) NULL,
	VBANK_NUM	VARCHAR2(20) NULL,
  AMOUNT	NUMBER	DEFAULT 0	NULL,
  before_amount	number	DEFAULT 0	NULL,
	arrears_fine	number	DEFAULT 0	NULL,
	after_amount	number	DEFAULT 0	NULL,	
  CONSTRAINT PK_BILL PRIMARY KEY(MERCHANT_UID), 
  CONSTRAINT CK_BILL CHECK (IMPOSE_FINISH IN ('Y', 'N'))
);

--  BILL COMMENT
COMMENT ON COLUMN bill.merchant_uid IS '고유고지서번호';
COMMENT ON COLUMN bill.userid IS '동/호수';
COMMENT ON COLUMN BILL.USERNAME IS '이름';
COMMENT ON COLUMN BILL.BILL_YEAR_MONTH IS '고지서부과월';
COMMENT ON COLUMN BILL.CALCULATE_START_DAY IS '산출기간시작일';
COMMENT ON COLUMN BILL.CALCULATE_END_DAY IS '산출기간마감일';
COMMENT ON COLUMN BILL.IMPOSE_END_DATE IS '부과마감일';
COMMENT ON COLUMN bill.accept_date IS '출력의뢰일시';
COMMENT ON COLUMN bill.cutoff_date IS '납부마감일';
COMMENT ON COLUMN bill.impose_status IS '부과진행';
COMMENT ON COLUMN bill.impose_count IS '부과마감횟수';
COMMENT ON COLUMN BILL.IMPOSE_FINISH IS '부과완료';
COMMENT ON COLUMN bill.general_cost IS '일반관리비';
COMMENT ON COLUMN bill.clean_cost IS '청소비';
COMMENT ON COLUMN bill.disinfect_cost IS '소독비';
COMMENT ON COLUMN bill.elevator_cost IS '승강기유지비';
COMMENT ON COLUMN bill.repair_cost IS '수선유지비';
COMMENT ON COLUMN BILL.GUARD_COST IS '경비비';
COMMENT ON COLUMN bill.fireinsurance_cost IS '화재보험료';
COMMENT ON COLUMN BILL.COMMISSION IS '위탁관리수수료';
COMMENT ON COLUMN BILL.ELECTRIC_COST IS '세대전기료';
COMMENT ON COLUMN bill.allelectric_cost IS '공동전기료';
COMMENT ON COLUMN bill.tv_cost IS 'TV수신료';
COMMENT ON COLUMN bill.heating_cost IS '난방사용료';
COMMENT ON COLUMN bill.hwater_cost IS '온수사용료';
COMMENT ON COLUMN bill.water_cost IS '세대수도료';
COMMENT ON COLUMN BILL.ALLWATER_COST IS '공동수도료';
COMMENT ON COLUMN bill.electric_usage IS '전기사용량';
COMMENT ON COLUMN bill.heating_usage IS '난방사용량';
COMMENT ON COLUMN BILL.HWATER_USAGE IS '온수사용량';
COMMENT ON COLUMN bill.water_usage IS '수도사용량';
COMMENT ON COLUMN bill.arrears IS '미납액';
COMMENT ON COLUMN BILL.ETC IS '비고';
COMMENT ON COLUMN BILL.VBANK_NUM IS '계좌번호';

COMMENT ON COLUMN bill.arrears_fine IS '미납후금액';

COMMENT ON COLUMN bill.after_amount IS '납기후금액';

COMMENT ON COLUMN BILL.AMOUNT IS '부과금액';

COMMENT ON COLUMN BILL.before_AMOUNT IS '납기내금액';
--------------------------------------------------------------
DROP SEQUENCE BILL_SEQ;
--BILL 시퀀스 생성
CREATE SEQUENCE BILL_SEQ
START WITH 10000000000001
INCREMENT BY 1
MAXVALUE 90000000000000
MINVALUE 1
NOCYCLE
NOCACHE;

-- bill insert

--==========================================================================

DROP TABLE VBANK cascade constraints;
-- 가상계좌 테이블 생성
CREATE TABLE VBANK (
	VBANK_NUM	VARCHAR2(20) NOT NULL,
	VBANK_NAME VARCHAR2(20) NOT NULL,
	VBANK_HOLDER VARCHAR2(15) DEFAULT '하이아파트'	NOT NULL,
	VBANK_DATE DATE NULL,
  CONSTRAINT PK_VB PRIMARY KEY(VBANK_NUM)
);

-- COMMENT 삽입
COMMENT ON COLUMN vbank.vbank_num IS '계좌번호';
COMMENT ON COLUMN vbank.vbank_name IS '은행명';
COMMENT ON COLUMN VBANK.VBANK_HOLDER IS '예금주';
COMMENT ON COLUMN VBANK.VBANK_DATE IS '입금기한';

-- vbank insert

---=============================================================================
-- SMS 테이블 생성

drop table sms cascade constraints;

CREATE TABLE SMS (
	EMPNO	VARCHAR2(20) NOT NULL,
	TEL	VARCHAR2(12)	DEFAULT '02-751-1114'	NOT NULL,
	userphone	VARCHAR2(20)		NOT NULL,
	TEXT	VARCHAR2(80)		NULL,
	TYPE	VARCHAR2(10)	DEFAULT 'SMS'	NULL,
	STATE_MESSAGE	VARCHAR2(10)		NULL,
	COUNTRY	VARCHAR2(5)	DEFAULT '82'	NOT NULL,
	STATUS_CODE	VARCHAR2(5)		NOT NULL,
  CONSTRAINT FK_EMPLOYEE FOREIGN KEY(EMPNO) REFERENCES EMPLOYEE(EMPNO) ON DELETE CASCADE
);

COMMENT ON COLUMN SMS.EMPNO IS '사번';
COMMENT ON COLUMN SMS.TEL IS '관리소대표번호';
COMMENT ON COLUMN SMS.userphone IS '발신자번호';
COMMENT ON COLUMN SMS.text IS '메세지';
COMMENT ON COLUMN SMS.type IS '메세지타입';
COMMENT ON COLUMN SMS.state_message IS '접수상태';
COMMENT ON COLUMN SMS.COUNTRY IS '국가번호';
COMMENT ON COLUMN SMS.status_code IS '접수코드';

-- insert sms
--INSERT INTO SMS VALUES(
-- 'S001', DEFAULT, '010-6547-3214', 
-- '2019년08월분 관리비고지서입니다.',
-- DEFAULT, '성공', DEFAULT, '2000' 
--);
--
--INSERT INTO SMS VALUES(
-- 'S001', DEFAULT, '010-6547-3214', 
-- '2019년07월분 관리비고지서입니다.',
-- DEFAULT, '성공', DEFAULT, '2000' 
--);
--
--INSERT INTO SMS VALUES(
-- 'S001', DEFAULT, '010-6547-3214', 
-- '2019년06월분 관리비고지서입니다.',
-- DEFAULT, '성공', DEFAULT, '2000' 
--);
--
--INSERT INTO SMS VALUES(
-- 'S001', DEFAULT, '010-6547-3214', 
-- '2019년05월분 관리비고지서입니다.',
-- DEFAULT, '성공', DEFAULT, '2000' 
--);
--
--INSERT INTO SMS VALUES(
-- 'S001', DEFAULT, '010-6547-3214', 
-- '2019년04월분 관리비고지서입니다.',
-- DEFAULT, '성공', DEFAULT, '2000' 
--);

--============================================================================
-- PAYMENT 테이블 생성

drop table payment cascade constraints;

CREATE TABLE PAYMENT (
	MERCHANT_UID	NUMBER		NOT NULL,
	name	VARCHAR2(20)	DEFAULT '관리비고지서'	NOT NULL,
	AMOUNT	NUMBER		NOT NULL,
	currency	VARCHAR2(10)	DEFAULT 'KRW'	NOT NULL,
	PG	VARCHAR2(30)		NOT NULL,
	pay_method	VARCHAR2(50)	DEFAULT 'card'	NOT NULL,
	card_quota	NUMBER		NULL,
	buyer_name	VARCHAR2(20)		NULL,
	BUYER_TEL	VARCHAR2(20)		NOT NULL,
	BUYER_EMAIL	VARCHAR2(50)		NULL
);

-- comment
COMMENT ON COLUMN payment.merchant_uid IS '고유고지서번호';
COMMENT ON COLUMN payment.name IS '고지서명';
COMMENT ON COLUMN payment.amount IS '결제금액';
COMMENT ON COLUMN payment.currency IS '화폐단위';
COMMENT ON COLUMN payment.pg IS 'PG';
COMMENT ON COLUMN payment.pay_method IS '결제수단';
COMMENT ON COLUMN payment.card_quota IS '할부금액';
COMMENT ON COLUMN payment.buyer_name IS '결제자이름';
COMMENT ON COLUMN PAYMENT.BUYER_TEL IS '결제자연락처';
COMMENT ON COLUMN payment.buyer_email IS '결제자이메일';

-- INSERT PAYMENT

--=============================================================================
drop table receipt cascade constraints;
-- RECEIPT 테이블 생성
CREATE TABLE RECEIPT (
	imp_uid	VARCHAR2(40)		NOT NULL,
  MERCHANT_UID NUMBER		NOT NULL,
	apply_num	VARCHAR2(40)		NULL,
	VBANK_NUM	VARCHAR2(20)		NULL,
	NAME	VARCHAR2(20)	DEFAULT '관리비고지서'	NOT NULL,
	pay_method	VARCHAR2(30)	DEFAULT 'card'	NOT NULL,
	PAID_AMOUNT	NUMBER		NOT NULL,
	PG_PROVIDER	VARCHAR2(40)		NOT NULL,
	pai_date	DATE		NOT NULL,
	receipt_url	VARCHAR2(100)		NULL,
	buyer_name	VARCHAR2(20)		NULL,
	buyer_tel	VARCHAR2(20)		NOT NULL,
	BUYER_EMAIL	VARCHAR2(30)		NULL,
	company	VARCHAR2(15)	DEFAULT '하이아파트'	NOT NULL,
	STATUS	VARCHAR2(20)		NOT NULL,	
  CONSTRAINT PK_RECEIPT PRIMARY KEY(IMP_UID)
);

--COMMIT
COMMENT ON COLUMN receipt.imp_uid IS '고유영수증ID';
COMMENT ON COLUMN receipt.apply_num IS '카드승인번호';
COMMENT ON COLUMN receipt.vbank_num IS '가상계죄입금번호';
COMMENT ON COLUMN receipt.name IS '고지서명';
COMMENT ON COLUMN receipt.pay_method IS '결제수단';
COMMENT ON COLUMN receipt.paid_amount IS '결제금액';
COMMENT ON COLUMN RECEIPT.PG_PROVIDER IS '결제PG종류';
COMMENT ON COLUMN receipt.pai_dat IS '결제승인시각';
COMMENT ON COLUMN receipt.receipt_url IS '매출전표URL';
COMMENT ON COLUMN receipt.buyer_name IS '결제자이름';
COMMENT ON COLUMN receipt.buyer_tel IS '결제자전화번호';
COMMENT ON COLUMN receipt.buyer_email IS '결제자이메일';
COMMENT ON COLUMN receipt.company IS '아파트명';
COMMENT ON COLUMN RECEIPT.STATUS IS '결제상태';
COMMENT ON COLUMN receipt.merchant_uid IS '고유고지서번호';

-- INSERT

---============================================================================
-- 결제 내역 출력용 view 쿼리
DROP VIEW RECEIPT_VIEW;

CREATE VIEW receipt_view
AS
SELECT A.USERID, A.USERNAME, L.BILL_YEAR_MONTH, R.PAID_AMOUNT
FROM APTUSER A, BILL L, RECEIPT R
WHERE A.USERID = L.USERID AND L.MERCHANT_UID = R.MERCHANT_UID
with read only;

-------------------------------
DROP VIEW BASE_VIEW;
-- 부과기초작업 테이블
CREATE VIEW BASE_VIEW
AS
SELECT MERCHANT_UID, IMPOSE_STATUS, BILL_YEAR_MONTH, 
CALCULATE_START_DAY, CALCULATE_END_DAY, IMPOSE_END_DATE,
ACCEPT_DATE, CUTOFF_DATE, IMPOSE_COUNT 
FROM BILL
WITH CHECK OPTION;


---------------------------------
DROP VIEW IMPOSE_VIEW;
-- 관리비등록 처리 뷰 테이블
CREATE VIEW impose_VIEW
AS
SELECT MERCHANT_UID, USERID, username, BILL_YEAR_MONTH,
      GENERAL_COST, guard_cost,	clean_cost	,	DISINFECT_COST,
      ELEVATOR_COST,	REPAIR_COST,	commission,	FIREINSURANCE_COST,	
      ELECTRIC_COST,		TV_COST,  WATER_COST,	HEATING_COST,
      HWATER_COST, ALLELECTRIC_COsT,	ALLWATER_COST,
      ELECTRIC_USAGE,	WATER_USAGE, HEATING_USAGE,  HWATER_USAGE,
      amount
FROM BILL
WITH CHECK OPTION;

COMMENT ON COLUMN IMPOSE_VIEW.MERCHANT_UID IS '고지서번호';
COMMENT ON COLUMN IMPOSE_VIEW.USERID IS '동/호';
COMMENT ON COLUMN IMPOSE_VIEW.username IS '세대주명';
COMMENT ON COLUMN IMPOSE_VIEW.BILL_YEAR_MONTH IS '부과년월';
COMMENT ON COLUMN IMPOSE_VIEW.GENERAL_COST IS '일반관리비';
COMMENT ON COLUMN IMPOSE_VIEW.CLEAN_COST IS '청소비';
COMMENT ON COLUMN IMPOSE_VIEW.DISINFECT_COST IS '소독비';
COMMENT ON COLUMN IMPOSE_VIEW.ELEVATOR_COST IS '승강기유지비';
COMMENT ON COLUMN IMPOSE_VIEW.REPAIR_COST IS '수선유지비';
COMMENT ON COLUMN IMPOSE_VIEW.GUARD_COST IS '경비비';
COMMENT ON COLUMN IMPOSE_VIEW.FIREINSURANCE_COST IS '화재보험료';
COMMENT ON COLUMN IMPOSE_VIEW.COMMISSION IS '위탁관리수수료';
COMMENT ON COLUMN IMPOSE_VIEW.ELECTRIC_COST IS '세대전기료';
COMMENT ON COLUMN IMPOSE_VIEW.ALLELECTRIC_COsT IS '공동전기료';
COMMENT ON COLUMN IMPOSE_VIEW.TV_COST IS 'TV수신료';
COMMENT ON COLUMN IMPOSE_VIEW.HEATING_COST IS '난방사용료';
COMMENT ON COLUMN IMPOSE_VIEW.HWATER_COST IS '온수사용료';
COMMENT ON COLUMN IMPOSE_VIEW.WATER_COST IS '세대수도료';
COMMENT ON COLUMN IMPOSE_VIEW.ALLWATER_COST IS '공동수도료';
COMMENT ON COLUMN IMPOSE_VIEW.ELECTRIC_USAGE IS '전기사용량';
COMMENT ON COLUMN IMPOSE_VIEW.HEATING_USAGE IS '난방사용량';
COMMENT ON COLUMN IMPOSE_VIEW.HWATER_USAGE IS '온수사용량';
COMMENT ON COLUMN IMPOSE_VIEW.WATER_USAGE IS '수도사용량';
COMMENT ON COLUMN IMPOSE_VIEW.amount IS '납부금액';

-- insert

-- 고지서 금액 등록시 입주자 검색용
DROP VIEW IMPOSE_VIEW_aptuser;

CREATE VIEW impose_VIEW_aptuser
AS
SELECT DISTINCT USERID, USERNAME, USERPHONE
FROM aptuser
WITH READ ONLY;

COMMENT ON COLUMN IMPOSE_VIEW_SEARCH.USERID IS '동/호';
COMMENT ON COLUMN IMPOSE_VIEW_SEARCH.USERNAME IS '세대주명';
comment on column impose_view_search.USERPHONE is '전화번호';

--select distinct * from impose_view_aptuser;
--SELECT DISTINCT * FROM IMPOSE_VIEW_APTUSER where userid Like '%101-101';
--select count(*) from impose_view_aptuser;
--select * from(
--SELECT ROWNUM RNUM, USERID, USERNAME, USERPHONE
--FROM(
--SELECT * FROM IMPOSE_VIEW_APTUSER
--ORDER BY USERID ASC))
--where rnum >= 1 and rnum <=5;

--select * from(
--SELECT ROWNUM RNUM, USERID, USERNAME, USERPHONE
--FROM(
--SELECT * FROM IMPOSE_VIEW_APTUSER where userid Like '%101-101'
--ORDER BY USERID ASC))
--where rnum >= 1 and rnum <=5;

-----------------------------------
DROP VIEW IMPOSE_END_VIEW;

-- 부과마감등록 샘플 뷰 테이블
CREATE VIEW impose_end_VIEW
AS
SELECT MERCHANT_UID, USERID, 
        IMPOSE_STATUS, BILL_YEAR_MONTH, 
        CALCULATE_START_DAY, CALCULATE_END_DAY,
        IMPOSE_FINISH as "부과진행",
        CUTOFF_DATE, IMPOSE_END_DATE, IMPOSE_COUNT, accept_date
FROM BILL
WITH CHECK OPTION;

----------------------------------------
DROP VIEW BILL_VIEW;
-- 고지서 샘플 뷰 테이블
CREATE VIEW bill_VIEW
AS
SELECT MERCHANT_UID, USERID,AMOUNT, ARREARS, 
      before_amount, arrears_fine, after_amount  
FROM BILL
with read only;

--SELECT * FROM BILL_VIEW order by merchant_uid asc;
DROP VIEW amount;
--Create Table payment_end();

-- 수납처리 테이블 만들기 receiptf
--userId : String

-- merchantUid : long

-- billYearMonth : Date

-- amout : int

-- arrears : int

-- paidAmount : int

-- -status : String

-- payMethod : String

-- constranits 조건 생성 시작 ==========================================================================

ALTER TABLE bill ADD CONSTRAINT FK_vbank_TO_bill_1 FOREIGN KEY (	vbank_num)
REFERENCES vbank (	vbank_num);

ALTER TABLE payment ADD CONSTRAINT PK_PAYMENT PRIMARY KEY (	merchant_uid);

ALTER TABLE PAYMENT ADD CONSTRAINT FK_BILL_TO_PAYMENT_1 FOREIGN KEY (	MERCHANT_UID)
REFERENCES bill (	merchant_uid) on delete cascade;;

ALTER TABLE RECEIPT ADD CONSTRAINT FK_PAYMENT_TO_RECEIPT_1 FOREIGN KEY (	MERCHANT_UID)
REFERENCES PAYMENT (	MERCHANT_UID) ON DELETE CASCADE;

-- constranits 조건 생성 끝 ====================================================


COMMIT;